# Pluginator

./: pom.xml
Plugin/: pom.xml
Plugin/src/main/java/Plugin/: App.java  CustomFeeder.java
Plugin/src/test/java/Plugin/: AppTest.java
src/main/java/Pluginator/: App.java  Feeder.java  GoogleFeeder.java
src/main/resources/: app.xml
src/test/java/Pluginator/: AppTest.java
